apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
type: Opaque
stringData:
  SECRET_KEY: '46gxlb_xvm+4jtt0(u(npn_r#ksv8-kpjkh6yopcc4v(*&b@35'
  DATABASE_URL: 'postgres://test_k8s:OwOtBep9Frut@10.244.0.3/test_k8s'